{
  "name": "@the-rabbit-hole/app-setup",
  "version": "2.2.0",
  "description": "A simple NPM package released under my org-scope that creates apps with my standard tools.",
  "main": "./dist/index.js",
  "bin": {
    "trh-app-setup": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist/**/**",
    "template/"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "clean": "rm -rf coverage docs dist",
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "dev": "npm run build && NODE_ENV=test node dist/index.js",
    "dev:cli:sf": "npm run build && NODE_ENV=test node dist/index.js --sf",
    "dev:cli:fix": "npm run build && NODE_ENV=test node dist/index.js --r fix --t npm",
    "dev:cli:update": "npm run build && NODE_ENV=test node dist/index.js --r update --t npm",
    "dev:cli:help": "npm run build && NODE_ENV=test node dist/index.js --h",
    "dev:cli:version": "npm run build && NODE_ENV=test node dist/index.js --version",
    "npmPkgJsonLint": "npmPkgJsonLint .",
    "lint": "npmPkgJsonLint . && ts-standard | snazzy",
    "lint:fix": "npmPkgJsonLint . && ts-standard --fix | snazzy",
    "pack": "npm pack",
    "prepublishOnly": "npm run lint:fix && npm run build && npm run pack",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "semantic-release --dry-run",
    "typedoc": "typedoc",
    "typedoc:watch": "typedoc -watch",
    "update": "npx npm-check-updates -u --enginesNode && npm run update:post-update",
    "update:post-update": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bugs5382/project-app-setup.git"
  },
  "keywords": [
    "config",
    "app",
    "typescript",
    "fastify",
    "npm"
  ],
  "author": "Shane Froebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bugs5382/project-app-setup/issues"
  },
  "homepage": "https://github.com/Bugs5382/project-app-setup#readme",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@semantic-release/github": "^10.0.3",
    "@the-rabbit-hole/semantic-release-config": "^1.5.0",
    "@types/cli-progress": "^3.11.5",
    "@types/inquirer": "^9.0.7",
    "@types/inquirer-npm-name": "^3.0.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.2",
    "@types/yargs": "^17.0.32",
    "npm-package-json-lint": "^7.1.0",
    "precommit": "^1.2.2",
    "semantic-release": "^23.0.8",
    "snazzy": "^9.0.0",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "tsd": "^0.31.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "execa": "^8.0.1",
    "inquirer": "^9.2.17",
    "inquirer-npm-name": "^4.0.0",
    "listr2": "^8.2.1",
    "lodash": "^4.17.21",
    "pino": "^8.17.2",
    "pino-pretty": "^11.0.0",
    "yargs": "^17.7.2"
  },
  "precommit": [
    "lint:fix"
  ]
}
